#data source properties
spring.datasource.url = jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=practica
spring.datasource.username = user1
spring.datasource.password = 1234

#jpa properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auo = update